# Inflearn_jetpack

Counter/app/: build.gradle
Counter/app/src/main/: AndroidManifest.xml
Counter/gradle/wrapper/: gradle-wrapper.properties
DataTransfer2/: build.gradle  settings.gradle
DataTransfer2/gradle/wrapper/: gradle-wrapper.properties
HiltExample/: build.gradle  settings.gradle
HiltExample/app/: build.gradle
HiltExample/app/src/main/: AndroidManifest.xml
HiltExample/gradle/wrapper/: gradle-wrapper.properties
MaskInfo/: settings.gradle
MaskInfo/app/: build.gradle
MaskInfo/app/src/main/: AndroidManifest.xml
MaskInfo/gradle/wrapper/: gradle-wrapper.properties
MaskInfoKotlin/: build.gradle  settings.gradle
MaskInfoKotlin/app/: build.gradle
MaskInfoKotlin/app/src/androidTest/java/org/techtown/maskinfokotlin/: ExampleInstrumentedTest.kt
MaskInfoKotlin/app/src/main/: AndroidManifest.xml
MaskInfoKotlin/app/src/main/java/org/techtown/maskinfokotlin/: App.kt  MainActivity.kt  MainViewModel.kt  StoreAdapter.kt
MaskInfoKotlin/app/src/main/java/org/techtown/maskinfokotlin/di/module/: LocationModule.kt  NetworkdModule.kt
MaskInfoKotlin/app/src/main/java/org/techtown/maskinfokotlin/model/: Store.kt  StoreInfo.kt
MaskInfoKotlin/app/src/main/java/org/techtown/maskinfokotlin/repository/: MaskService.kt
MaskInfoKotlin/app/src/main/res/layout/: activity_main.xml  item_store.xml
MaskInfoKotlin/app/src/main/res/values/: strings.xml  themes.xml
MaskInfoKotlin/app/src/main/res/values-night/: themes.xml
MaskInfoKotlin/app/src/test/java/org/techtown/maskinfokotlin/: ExampleUnitTest.kt
MaskInfoKotlin/gradle/wrapper/: gradle-wrapper.properties
RoomKotlin2/: settings.gradle
RoomKotlin2/app/: build.gradle
RoomKotlin2/app/src/main/: AndroidManifest.xml
RoomKotlin2/gradle/wrapper/: gradle-wrapper.properties
Room_Kotlin/: settings.gradle
Room_Kotlin/app/: build.gradle
Room_Kotlin/app/src/main/: AndroidManifest.xml
Room_Kotlin/gradle/wrapper/: gradle-wrapper.properties
Room_java/app/src/main/: AndroidManifest.xml
Room_java/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
dataTransfer/: settings.gradle
dataTransfer/app/: build.gradle
dataTransfer/app/src/main/: AndroidManifest.xml
dataTransfer/gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/app/: build.gradle
navigation/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
